<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
        }

        #info {
            margin: 20px;
            padding: 0px 30px;
            width: 400px;
            font-style: italic;
            border: 2px solid #000;
            border-radius: 10px;
            background: blueviolet;
        }

        #per {
            margin: 20px;
            padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            background: blueviolet;
        }

        #uni {
            width: 400px;
        }

        .baby {
            color:chartreuse;
            font-weight: bold;
            font-size: 30px;
        }  
        .non {
            color: darkgreen;
        }
    </style>
</head>
<body>
<div id="info">
    <p align="center">Complimenatry Card</p>
    <p class="baby">Fire Authority</p>
    <p> <span class="non">Name:</span> osodi Nwanneka</p>
    <p><span class="non">Title:</span>Lead Procurement Specialist</p>
    <p><span class="non">Phone No.:</span> 08012345678</p>
    <p><span class="non">Address:</span> Hampshire</p>
</div>
<div id="per">
    <h2>osodi Nwanneka chibuzor</h2>
    <p style="color:chartreuse; font-weight: bold; font-size: 40px;">Lead procurement specialist</p>

</div>
<div>
    <h1>Working hours of the week</h1>
   <table bgcolor="black" border="1" width="700">
    <tr bgcolor="grey">
      <th>sunday</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr bgcolor="lightgrey" align="center">
      <td>Closed Hours</td>
      <td>8-6</td>
      <td>8-6</td>
      <td>8-6</td>
      <td>8-6</td>
      <td>8-6</td>
      <td>Closed Hours</td>
    </tr>
  </table>
    </table>
    <table>
        <tr></tr>
    </table>

    <input>
    <input type="number">
    <input type="button" value="please click sumit">
    <button>click me</button>
</div>
</body>
</html>